{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "learn-node",
  "main": "main.js",
  "scripts": {
    "start": "pm2 start main.js --watch --ignore-watch=\"public/** views/** .git/**\" --no-daemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsh2001/learn-node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsh2001/learn-node-js/issues"
  },
  "homepage": "https://github.com/hsh2001/learn-node-js#readme",
  "devDependencies": {
    "pm2": "^4.2.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.3",
    "express-session": "^1.17.0",
    "promise-mysql": "^4.1.3",
    "pug": "^2.0.4"
  }
}
