{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "pm2 start main.js --watch --ignore-watch=\"public/** views/**\" --no-daemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsh2001/learn-node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsh2001/learn-node-js/issues"
  },
  "homepage": "https://github.com/hsh2001/learn-node-js#readme",
  "devDependencies": {
    "pm2": "^4.2.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
